<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
<header>
  <div class="toolbar">
      <h3>My logo</h3>
  <img src="css/Enabled.svg">
</div>

<section class="flex-container">
  <div class="headline-content">
    <h2>Hi I'm Lealem.</h2>
    <h2>Glad to see you on my website!!</h2>
    <p>I am a third year computer science student 
     <br> 
     at wolkite university.
      I can help you build a website! 
      <br>
      Look through some of my work and experience! 
      <br>
      If you like what you see and have a project 
      <br>
      you need coded, 
      don't hesitate to contact me.</p>
      
  
      <div class="primary">Let's Connect</div>
        <div class="social-icons">
      <img src="css/twitter.svg">
      <img src="css/Linkedin icon.svg">
      <img src="css/medium.svg">
      <img src="css/angellist.svg">
      <a href="http://github.com.Lealem1">
      <img src="css/github.svg"></a>
    </div>
</section>
</body>
</html>